/*-------------------------*/
* {
  box-sizing: border-box;
}

.card {
  /*box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.2);*/
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 8px;
}

.price {
  text-align: left !important;
  font-family: arial;
  color: grey; 
  font-size: 16px;
}

.basket {
  padding: center;
  text-align: center;
  color: green;
}

.basket:hover {
  opacity: 0.7;
  transform: scale(1.2);
}

.imageborder
{
    padding: 1pt;
   border-radius: 8px;
}

a:link {
  text-decoration: none;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 0px;
  transform: scale(0.95);
  transition: transform .2s; /* Animation */
}

.column:hover {
  transform: scale(1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column  {
    width: 50%;
  }
  #multislider1 .MS-content .item{
      width: 50%;
  }
   #multislider2 .MS-content .item{
      width: 50%;
  }
   #multislider3 .MS-content .item{
      width: 50%;
  }
  .disable  
  {
    display: none; 
  }
  
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 320px) {
  .column  {
    width: 100%;
  }
  #multislider1 .MS-content .item{
      width: 100%;
  }
   #multislider2 .MS-content .item{
      width: 100%;
  }
   #multislider3 .MS-content .item{
      width: 100%;
  }
}